# RED Brick API Daemon Configuration
#
# Run 'redapid --check-config' to check config for errors.

# Logging
#
# Each log message has a certain severity level attached to it. The visibility
# of log messages is controlled by their severity levels. Log messages with a
# severity level above or equal to the configured level are shown, all other
# log messages are ignored.
#
# Valid values are error, warn, info and debug. The default value is info. It
# means that log messages on error, warn and info level are shown, but messages
# on debug level are ignored. This can be overridden with the --debug command
# line option.
log.level = info
