# RED Brick API Daemon configuration
#
# Run 'redapid --check-config' to check config for errors.

# Log level per category
#
# The log output is divided into different categories. The visibility of log
# messages can be controlled individually for each category.
#
# Valid values are error, warn, info and debug. The default value is info. It
# means that log messages on error, warn and info level are shown, but messages
# on debug level are ignored. This can be overridden with the --debug command
# line option.
log_level.event = info
log_level.network = info
log_level.api = info
log_level.object = info
log_level.other = info
