# RED Brick API Daemon Configuration
#
# Run 'redapid --check-config' to check config for errors.

# Logging
#
# Each log message has a certain severity level attached to it. The visibility
# of log messages is controlled by their severity levels. Log messages with a
# severity level above or equal to the configured level are included in the log
# output, all other log messages are excluded.
#
# Valid levels are error, warn, info and debug. The default value is info.
# It means that log messages on error, warn and info level are included, but
# messages on debug level are excluded. This can be overridden with the --debug
# command line option that sets the severity to debug.
#
# If the severity level is set to debug then the visibility of debug messages
# can be controlled by a comma separated list of filter statements (FIXME: Add
# more details about filter statements).
#
# The default values are info and an empty string (all message are included).
log.level = info
log.debug_filter =
